*
    font-family: 'Montserrat', sans-serif

body
    background: #F2F3F7

.navbar
    background: #F2F3F7

.navbar-brand
    margin: 0 auto

.callback
    border: 1px solid #b2b2b3  
    &-input
        width: 100%
        height: 40px
        border-radius: 8px
        border: 1px solid #CCD4E7
        outline: none
        padding: 5px 20px 5px 15px
        color: #222222
        &_mod
            background: #000000
            width: 100%
            height: 40px
            border-radius: 8px
            border: 1px solid #CCD4E7
            outline: none
            padding: 5px 20px 5px 15px
            color: #FFFFFF
            font-weight: 500
    &-submit
        height: 40px
        width: 100%
        background: #7cc7eb
        outline: none
        border: 1px solid #46a0ca
        border-radius: 8px
        cursor: pointer
        font-size: 25px
        font-weight: 400

.order
    border: 1px solid #b2b2b3  
    border-left: none

.drug
    &-name
        margin: 0 auto
        width: 200px
    &_text
        font-size: 13px

.drugs-card
    border: 1px solid #b2b2b3 

@import _mediaQueries